# AndroidAPP

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/esnbilbao2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esnbilbao2/: ContactForm.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  TestActivity.java  events_activity.java
app/src/main/java/com/example/esnbilbao2/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/esnbilbao2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/esnbilbao2/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_contact_form.xml  activity_events_activity.xml  activity_main.xml  activity_profile.xml  login_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/esnbilbao2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
