<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:dither="true">
    <corners
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        android:radius="30dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"
        />
    <solid
        android:color="@color/viewsColor"
        />
    <padding
        android:right="1dp"
        android:left="1dp"
        android:bottom="1dp"
        android:top="1dp"/>
    <size
        android:height="30dp"
        android:width="276dp"/>
</shape>